<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d2e87689-8f14-495b-9e7c-e7a18c2d3656" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1XSzZZmk8XnI8fbVuvSEbfrpfuA" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d2e87689-8f14-495b-9e7c-e7a18c2d3656" name="Default Changelist" comment="" />
      <created>1581054340247</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581054340247</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="279" y="63" key="SettingsEditor" timestamp="1581054608962">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="279" y="63" key="SettingsEditor/0.0.1536.834@0.0.1536.834" timestamp="1581054608962" />
    <state x="477" y="246" key="com.intellij.ide.util.TipDialog" timestamp="1581054345515">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="477" y="246" key="com.intellij.ide.util.TipDialog/0.0.1536.834@0.0.1536.834" timestamp="1581054345515" />
  </component>
</project>